# ecommerce-user-service

./: .dockerignore  .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: docker-image.yml
src/main/java/com/ecommerce/user_service/: UserServiceApplication.java
src/main/java/com/ecommerce/user_service/aop/: GlobalExceptionHandler.java
src/main/java/com/ecommerce/user_service/auth/: AbstractStatelessAuthenticationSuccessHandler.java  OAuth2AuthenticationSuccessHandler.java  StandardAuthenticationSuccessHandler.java
src/main/java/com/ecommerce/user_service/config/: AppConfig.java  AsyncConfig.java  SecurityConfig.java  StandardAuthenticationSuccessHandler.java
src/main/java/com/ecommerce/user_service/constant/: DefaultMessageSource.java
src/main/java/com/ecommerce/user_service/controller/: AuthController.java  HomeController.java  UserController.java
src/main/java/com/ecommerce/user_service/dto/: ActivationTokenRequestDTO.java  AuthRequestDTO.java  JwtTokenDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  UserDTO.java
src/main/java/com/ecommerce/user_service/entity/: RefreshToken.java  RefreshTokenEntity.java  UserEntity.java  VerificationToken.java
src/main/java/com/ecommerce/user_service/enums/: ApiErrorCodeEnum.java  ApiResponseStatusEnum.java  MessageSourceKeyEnum.java  RoleEnum.java  SecurityEventType.java  TokenProviderEnum.java  TokenTypeEnum.java
src/main/java/com/ecommerce/user_service/event/: OnRegistrationCompleteEvent.java
src/main/java/com/ecommerce/user_service/exception/: DuplicateUserException.java  EncryptionException.java  InvalidEmailException.java  InvalidRefreshTokenException.java  InvalidUsernameOrPasswordException.java  NotSupportedException.java  RefreshTokenNotFoundException.java  UserInactiveException.java  UserNotFoundException.java  UserPictureIOException.java  UserServiceException.java
src/main/java/com/ecommerce/user_service/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtTokenHandler.java  JwtUtil.java
src/main/resources/: application.yml  messages_en.properties
src/main/resources/db/migration/: V1.sql  V2.sql  V3.sql
src/main/resources/templates/: failed-user-activation.html  home.html  login.html  success-user-activation.html
src/test/java/com/ecommerce/user_service/: UserEntityServiceApplicationTests.java
(+41 files in other folders)
